<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-oL-tNJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="eoS-ke-9bM">
                                <rect key="frame" x="0.0" y="423" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="3Ts-a0-vWC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="cec-9I-nx8">
                                <rect key="frame" x="31" y="26" width="258" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="4pf-lk-Fej"/>
                                    <constraint firstAttribute="height" constant="68" id="Tcd-pi-jrm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-8i-u0R">
                                <rect key="frame" x="41" y="93" width="238" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="3OP-y6-qE4"/>
                                    <constraint firstAttribute="height" constant="384" id="fvL-wL-UxL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-mB-zmZ">
                                <rect key="frame" x="46" y="49.5" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BNZ-Vb-9xp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="4x3-h4-VOQ">
                                <rect key="frame" x="72" y="117" width="176" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dZo-LM-RUa">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M72-Iq-FTx">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="YVc-OH-pWh"/>
                                                    <constraint firstAttribute="height" constant="50" id="wP0-ol-Or8"/>
                                                </constraints>
                                                <state key="normal" title=" " image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IaB-rE-Ocz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-vH-Qkb">
                                                <rect key="frame" x="63" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6vC-wy-Kcy"/>
                                                    <constraint firstAttribute="width" constant="50" id="ch8-YW-p9b"/>
                                                </constraints>
                                                <state key="normal" title=" " image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joW-jM-o73"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2Z-oK-aB6">
                                                <rect key="frame" x="126" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dFq-85-x2v"/>
                                                    <constraint firstAttribute="width" constant="50" id="mCU-2d-Rwy"/>
                                                </constraints>
                                                <state key="normal" title=" " image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmN-2M-AwM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="9Co-Be-nmh">
                                        <rect key="frame" x="0.0" y="57" width="176" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lu-SC-MUq">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SWu-iG-Kir"/>
                                                    <constraint firstAttribute="width" constant="50" id="Twy-iU-xnV"/>
                                                </constraints>
                                                <state key="normal" title=" " image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztU-7v-uRn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwt-gj-UQT">
                                                <rect key="frame" x="63" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UEX-bN-E2e"/>
                                                    <constraint firstAttribute="width" constant="50" id="fOs-rv-Fej"/>
                                                </constraints>
                                                <state key="normal" title=" " image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VtV-Fs-hhs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-C0-WHd">
                                                <rect key="frame" x="126" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="GKV-nL-Whd"/>
                                                    <constraint firstAttribute="height" constant="50" id="UHu-pL-isu"/>
                                                </constraints>
                                                <state key="normal" title=" " image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xky-1u-T2y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-fm-sOp">
                                        <rect key="frame" x="0.0" y="114" width="176" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIi-qh-1ss">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="bD7-0q-hIs"/>
                                                    <constraint firstAttribute="height" constant="50" id="bWF-dX-ow1"/>
                                                </constraints>
                                                <state key="normal" title=" " image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQy-Jc-9sV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Br-qh-nH0">
                                                <rect key="frame" x="63" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9le-hi-lK4"/>
                                                    <constraint firstAttribute="height" constant="50" id="Lyp-l8-xfe"/>
                                                </constraints>
                                                <state key="normal" title=" " image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwT-gT-GdR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtC-pX-kXS">
                                                <rect key="frame" x="126" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4QL-sH-sJt"/>
                                                    <constraint firstAttribute="height" constant="50" id="EzS-fo-7AN"/>
                                                </constraints>
                                                <state key="normal" title=" " image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykG-D1-6Qc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ibu-cJ-d78">
                                        <rect key="frame" x="0.0" y="171" width="176" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-WD-giD">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NI8-Ns-TA5"/>
                                                    <constraint firstAttribute="width" constant="50" id="lEx-vt-b8M"/>
                                                </constraints>
                                                <state key="normal" title=" " image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Em-Jy-HOW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFl-cn-OyY">
                                                <rect key="frame" x="63" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1zp-Xw-hfs"/>
                                                    <constraint firstAttribute="width" constant="50" id="YYG-DG-pYd"/>
                                                </constraints>
                                                <state key="normal" title=" " image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lw-Gm-SPQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkd-1X-0XC">
                                                <rect key="frame" x="126" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gFp-yX-Ztk"/>
                                                    <constraint firstAttribute="width" constant="50" id="xa6-lO-uPd"/>
                                                </constraints>
                                                <state key="normal" title=" " image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCd-Kg-mDR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="JiB-FN-8Wm">
                                        <rect key="frame" x="0.0" y="228" width="176" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-9r-kjG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NiJ-aj-2Ss"/>
                                                    <constraint firstAttribute="width" constant="50" id="UJW-Ap-VgQ"/>
                                                </constraints>
                                                <state key="normal" title=" " image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWx-97-5S1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-9F-FEt">
                                                <rect key="frame" x="63" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OpS-AO-sf6"/>
                                                    <constraint firstAttribute="width" constant="50" id="iqi-a4-kAn"/>
                                                </constraints>
                                                <state key="normal" title=" " image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rji-lD-okv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfU-N9-9Is">
                                                <rect key="frame" x="126" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="eOg-bC-hcK"/>
                                                    <constraint firstAttribute="height" constant="50" id="lF5-fT-eGS"/>
                                                </constraints>
                                                <state key="normal" title=" " image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ykg-sZ-FiD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbw-6V-hJC">
                                        <rect key="frame" x="0.0" y="285" width="176" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPW-Gj-dqO">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ANc-9t-77f"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjj-tq-D1s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gyL-8i-u0R" firstAttribute="top" secondItem="cec-9I-nx8" secondAttribute="bottom" constant="-1" id="0Po-Eg-AGY"/>
                            <constraint firstItem="eoS-ke-9bM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Ks-TM-Sr5"/>
                            <constraint firstItem="cE2-mB-zmZ" firstAttribute="centerY" secondItem="cec-9I-nx8" secondAttribute="centerY" id="6jv-Db-Mmd"/>
                            <constraint firstItem="BK3-oL-tNJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Em7-3g-44b"/>
                            <constraint firstItem="cE2-mB-zmZ" firstAttribute="leading" secondItem="cec-9I-nx8" secondAttribute="leading" constant="15" id="OZe-4Z-U2G"/>
                            <constraint firstItem="4x3-h4-VOQ" firstAttribute="centerY" secondItem="gyL-8i-u0R" secondAttribute="centerY" id="PQW-Yg-pDv"/>
                            <constraint firstItem="gyL-8i-u0R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fHA-Vp-gdC"/>
                            <constraint firstItem="cE2-mB-zmZ" firstAttribute="trailing" secondItem="cec-9I-nx8" secondAttribute="trailing" constant="-15" id="h12-Ot-NCj"/>
                            <constraint firstItem="4x3-h4-VOQ" firstAttribute="centerX" secondItem="gyL-8i-u0R" secondAttribute="centerX" id="hlx-0G-XB7"/>
                            <constraint firstItem="gyL-8i-u0R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="45" id="j91-Yc-iLf"/>
                            <constraint firstItem="BK3-oL-tNJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="md3-eN-RtW"/>
                            <constraint firstItem="BK3-oL-tNJ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="quZ-yS-TZF"/>
                            <constraint firstItem="BK3-oL-tNJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="tWb-1O-moe"/>
                            <constraint firstItem="eoS-ke-9bM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="uEq-rK-g8z"/>
                            <constraint firstItem="eoS-ke-9bM" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="x8c-Wr-LSh"/>
                            <constraint firstItem="cec-9I-nx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xQs-4N-nYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="cE2-mB-zmZ" id="1Sw-37-MP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="116.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
